# OENIK_PROG3_2019_2_H193DB
#Project name: PhoneShop

#Func list:
-CRUD
-Average_brand_cost
-Customer_errand_name
-Avaible_services
-Increase_loyalty_points
-List_regular_customers
-Most_expensive_phone
-Cheap_phones_offer